spring.application.name=MovieHubServer

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/moviehub
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA/Hibernate Configuration dla H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=1bf979217a357cf978c82db473084a692b64350fe4654a8f9042bf984bc6685d
jwt.access-token-expiration=43200000
jwt.refresh-token-expiration=2592000000

# Enable a multiPartForm to send data to SpringBoot
spring.servlet.multipart.enabled=true

# Wy??cz domy?ln? konfiguracj? Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Server Configuration
spring.main.allow-bean-definition-overriding=true
server.port=8080

# PostgreSQL (zakomentowane - u?yjesz pó?niej)
#spring.datasource.url=jdbc:postgresql://localhost:5432/moviehub
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
